.mr15p {
  margin-right: 1.5%;
}

.table>tbody>tr>td {
  vertical-align: middle; 
}

.table tr:first-child td {
  border-top: none;
}

.required {
  color: red;	
}

.pagination {
  display: block;
  padding-left: 0;
  margin: 0;
  border-radius: 0px;
}

#main_settings_sub_tab .input-group {
  max-width: 137px;
}

.messageSubject {
  margin-bottom: 20px;
}

.list tbody td a {
  text-decoration: none;
}

.tab-navigation {
  position: relative;
}

.tab-navigation .nav {
  margin-bottom: 20px;
}

.tab-buttons {
  position: absolute;
  right: 0;
  top: 0;
}

.center {
  text-align: center;
}

.registeredDomains {
  padding: 0;
  margin: 0;
  list-style: none;
}

.licenseAlerts {
  margin-top: 10px;
}

/* iModules */

.iModuleContent .box .notActivatedContent {
  padding: 10px;
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
  min-height: 300px;
  overflow: auto;
  text-align: center;
  padding-top: 80px;
}

.iModuleContent .iModuleActivateButton {
  background: #069;
  padding: 16px 28px;
  color: white;
  border: 4px solid #fff;
  outline: 4px solid #ccc;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 34px;
}

.iModuleContent .iModuleActivateButton:hover {
  background: #06d;
}

/* ADMIN PANEL STYLES - END */

.colorsLi .colorPreview {
  width: 18px;
  height: 18px;
  background: #ccc;
  border: 1px solid #aaa;
}

.colorsLi tr th {
  color: #333;
  font-size: 13px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-align: left;
  padding-left: 10px;
}

.colorsLi tr td {
  text-align: left;
}

/*Support tab*/
.panel-body .notLicensedTable, .panel-body .licensedTable {
  table-layout: fixed;
}

.panel-body .notLicensedTable .form-group, .panel-body .licensedTable .form-group {
  margin-bottom: 15px;
}

.panel-body .notLicensedTable ul, .panel-body .licensedTable ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.panel-body .notLicensedTable tr > td {
  padding: 10px 0;
}

.panel-body .box-content {
  padding: 10px;
  border: 1px solid #DBDBDB;
  min-height: 300px;
  overflow: auto;
}

.notLicensedTable .small-link {
  font-size: 12px;
}

.input-group[class*=col-] {
  padding-left: 15px;
  padding-right: 15px;
}

.cke * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: content-box;
}

.notificationMessageTabs {
  margin: 20px 0;
}

input[type='text'], input[type='password'] {
  padding: 6px 12px;
}

.form-control.customCss {
  height: 80px;
  min-height: 80px;
}

.storeSwitcherWidget {
  position: absolute;
  right: 15px;
  top: 8px;
}

.storeSwitcherWidget .form-group {
  margin-bottom: 0;
}

.storeSwitcherWidget .form-group.open .dropdown-menu {
  right: 0;
  left: auto;
}

.table-header {
	background: #EFEFEF;
}
a.btn-info {
	color: #ffffff;
	text-decoration: none;
	cursor: pointer;	
}

a:visited.btn-info {
	color: #ffffff;
	text-decoration: none;
	cursor: pointer;	
}

.nav-tabs > li > a {
    font-size: 14px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    font-size: 14px;
}

.perpetto-header {
    margin-bottom:15px;
}

.perpetto-header .alert {
    border:none;
    border-radius: 0px;
    padding: 21px;
    margin-bottom: 10px;
}

.perpetto-header .alert.alert-success {
    background-color: #cbe8ba;
    color: #816060;
}

.perpetto-header .alert.alert-warning {
    background-color: #ffd783;
    color: #816060;
}

.perpetto-header .fa-stack {
    margin-right: 10px;
}

.perpetto-header .fa.fa-circle {
  color:#000;
}

.perpetto-header .fa.fa-times {
  color:#000;
  float:right;
  font-size:24px;
  cursor:pointer;
}

.perpetto-header .alert span {
  font-size:14px;
  vertical-align: middle;
}

.perpetto-body .sign-in, .perpetto-body .sign-up {
  background-color: #ebebeb;
  text-align:center;
  min-height:160px;
  padding: 25px 0;

}

.perpetto-body .sign-in h3, .perpetto-body .sign-up h3 {
  max-width: 85%;
  display: block;
  margin: 0 auto 10px auto;
}

.perpetto-body .sign-in span, .perpetto-body .sign-up span {
  font-size: 13px;
  max-width: 85%;
  display: block;
  margin: 0 auto;
}

.perpetto-body .sign-in .btn, .perpetto-body .sign-up .btn, #dashboard .perpetto-body .btn{
  width: 80%;
  max-width: 250px;
  border: 1px solid #008db1;
  color: #008db1;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  font-size: 13px;
  margin-top: 20px;
  display: inline-block;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-break: break-all;
}

#perpetto-login h5 {
  font-size: 14px;
}

#dashboard .perpetto-body .box{
    background-color: #ebebeb;
    text-align: center;
    min-height:175px;
    padding: 25px 0;
}

#dasboard .perpetto-body h3 {
  max-width: 85%;
  display: block;
  margin: 0 auto;
}

#dashboard  .perpetto-body span {
    max-width: 85%;
    display: block;
    margin: 0 auto;
}

#dashboard .recommendation-slots {
  margin-top:30px;
}

#dashboard .recommendation-slots .actions {
  text-align: right;
}

#dashboard .recommendation-slots .page {
  border: 1px solid #d6d6d6;
  padding:10px;
  margin: 20px 0px;
}

#dashboard .recommendation-slots .page h3 {
  margin-top:5px;
}

.table > thead > tr > th {
  color: #666;
  font-weight:300;
  border-bottom: 1px solid #ebebeb;
}

#dashboard table {
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
}